<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Zelaux.MindustryModCore</groupId>
  <artifactId>annotations-assets</artifactId>
  <version>v2.0.3</version>
  <dependencies>
    <dependency>
      <groupId>com.github.Zelaux.MindustryModCore</groupId>
      <artifactId>annotations-mindustry</artifactId>
      <version>v2.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.12.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Anuken.Arc</groupId>
      <artifactId>arc-core</artifactId>
      <version>v146</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Anuken.Mindustry</groupId>
      <artifactId>core</artifactId>
      <version>v146</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-symbol-solver-core</artifactId>
      <version>3.22.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Zelaux.MindustryModCore</groupId>
      <artifactId>annotations-common</artifactId>
      <version>v2.0.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
