<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Zelaux.MindustryModCore</groupId>
  <artifactId>tools</artifactId>
  <version>v2.0.3a</version>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svgrasterizer</artifactId>
      <version>1.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Zelaux.MindustryModCore</groupId>
      <artifactId>core</artifactId>
      <version>v2.0.3a</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Zelaux.MindustryModCore</groupId>
      <artifactId>annotations</artifactId>
      <version>v2.0.3a</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Anuken.Arc</groupId>
      <artifactId>arc-core</artifactId>
      <version>v146</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-symbol-solver-core</artifactId>
      <version>3.22.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>3.5.0.201409260305-r</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
